# MxJdf4

./: .gitignore  README.md  WEBHOOKS.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/mixam/mxjdf/sdk/: Address.java  AddressLocationType.java  Article.java  ArticleTaxType.java  BandType.java  Binding.java  BindingColorType.java  BindingType.java  Chromaticity.java  ColorType.java  CompletionType.java  Component.java  ComponentType.java  CreasingType.java  Delivery.java  DeliveryType.java  EndPaperColorType.java  Export.java  FeatureType.java  File.java  FileType.java  FoldingType.java  Format.java  Job.java  JobDetails.java  LengthUnitType.java  LoopsType.java  Material.java  MaterialColor.java  MaterialGlossinessType.java  MaterialRefining.java  MaterialType.java  MxJdf.java  MxJdf4.java  OrientationType.java  PaperWeightUnit.java  Processing.java  ProductGroupType.java  RecipientAddress.java  RefiningEffect.java  (+9 more)
src/main/java/com/mixam/mxjdf4/sdk/: Address.java  AddressLocationType.java  Article.java  ArticleTaxType.java  AssociatedProof.java  AssumedPrintType.java  Attribute.java  BandType.java  Binding.java  BindingColorType.java  BindingEdge.java  BindingType.java  BorderType.java  Bundling.java  BundlingType.java  Chromaticity.java  ColorType.java  CompletionType.java  Component.java  ComponentType.java  CreasingType.java  Delivery.java  DeliveryType.java  Dimensions.java  EndPaperColorType.java  Export.java  FeatureType.java  File.java  FileFlags.java  FileType.java  FoldingType.java  Format.java  FrameDepth.java  Job.java  JobDetails.java  JobType.java  LengthUnitType.java  LoopsType.java  Material.java  MaterialColor.java  (+25 more)
